#ifndef __DlgAddEditBank__
#define __DlgAddEditBank__

/**
@file
Subclass of AddEditBankDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing AddEditBankDlg */
class DlgAddEditBank : public AddEditBankDlg
{
	public:
		/** Constructor */
		DlgAddEditBank( wxWindow* parent );

		void SetMode(ModeType modeType = MODE_ADD)	{ m_Mode = modeType;  }
		void SetString(wxString str)				{ m_OriginalString = m_String = str; }
		wxString GetString()						{ return m_String;  }

		void Apply();
		void CheckValues();

	//// end generated class members
	protected:
		virtual void KeyUpEvent(wxKeyEvent& event);
		virtual void BtnCancelClick(wxCommandEvent& event);
		virtual void BtnAddEditClick(wxCommandEvent& event);

	private:
		std::map<int, int> m_FilterMap;

		ModeType m_Mode;
		wxString m_OriginalString;
		wxString m_String;
		int m_Filter;
};

#endif // __DlgAddEditBank__
