#ifndef __DlgAddEditWithChildrenBank__
#define __DlgAddEditWithChildrenBank__

/**
@file
Subclass of AddEditWithChildrenBankDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing AddEditWithChildrenBankDlg */
class DlgAddEditWithChildrenBank : public AddEditWithChildrenBankDlg
{
	protected:
		// Handlers for AddEditWithChildrenBankDlg events.
		void KeyUpEvent( wxKeyEvent& event );
		void BtnCancelClick( wxCommandEvent& event );
		void BtnAddEditClick( wxCommandEvent& event );

	public:
		/** Constructor */
		DlgAddEditWithChildrenBank( wxWindow* parent );

		void SetMode(ModeType modeType = MODE_ADD) { m_Mode = modeType; }
		void SetString(int num, wxString str) 
		{
			if( num == 1 )
				m_OriginalString1 = m_String1 = str; 
			else
			if (num == 2)
				m_OriginalString2 = m_String2 = str;
			else
			if (num == 3)
				m_OriginalString3 = m_String3 = str;
		}

		wxString GetString( int num ) 
		{
			if (num == 1)
				return m_String1; 
			else
			if (num == 2)
				return m_String2;
			else
			if (num == 3)
				return m_String3;

			return "ERR";
		}

		void Apply();
		bool CheckValues(int num, std::size_t requiredWordCount, wxTextCtrl* txtCtrl, wxStaticText* txtMessage, wxBoxSizer* sizerContainer);
	//// end generated class members

	private:
		std::map<int, int> m_FilterMap;

		std::string m_CurrentGUID;

		ModeType m_Mode;
		wxString m_OriginalString1, m_OriginalString2, m_OriginalString3;
		wxString m_String1, m_String2, m_String3;
		int m_Filter;
};

#endif // __DlgAddEditWithChildrenBank__
