#ifndef __DlgBankImport__
#define __DlgBankImport__

/**
@file
Subclass of BankImportDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

//Shows a wxGridCellChoiceEditor enough wide to see all choices
//  max defaults to -1 which means "calculate size based on choices"
class dxGridCellSizedChoiceEditor : public wxGridCellChoiceEditor
{
public:
	dxGridCellSizedChoiceEditor(const wxArrayString& choices,
		bool allowOthers = false,
		int max = -1);
	dxGridCellSizedChoiceEditor(size_t count = 0,
		const wxString choices[] = NULL,
		bool allowOthers = false,
		int max = -1);

	~dxGridCellSizedChoiceEditor() {}

	virtual wxGridCellEditor*  Clone() const;
	virtual void Show(bool show, wxGridCellAttr *attr = (wxGridCellAttr
		*)NULL);

protected:
	int m_maxWide;

	DECLARE_NO_COPY_CLASS(dxGridCellSizedChoiceEditor)
};




/** Implementing BankImportDlg */
class DlgBankImport : public BankImportDlg
{
	protected:
		// Handlers for BankImportDlg events.
		void GridCellLeftClick(wxGridEvent& event);
		void ComboFilterChange(wxCommandEvent& event);
		void GridCellChange(wxGridEvent& event);

		void BtnCancelClick( wxCommandEvent& event );
		void BtnDeleteClick(wxCommandEvent& event);
		void BtnAcceptClick(wxCommandEvent& event);

	public:
		/** Constructor */
		DlgBankImport(wxWindow* parent, wxString str);
	//// end generated class members

		struct ListInfo
		{
			wxString textData;
			int selectionId;

			bool isDefault;
		};

	private:
		void CreateGrid();

	private:
		std::map<int, FilterData> m_FilterList;
		std::map<int, int> m_FilterMap;

		wxArrayString m_StringArray;

		wxString m_ImportText;
		std::vector<ListInfo> m_FilteredStringList;
};

#endif // __DlgBankImport__
