#ifndef __DlgCustomEdit__
#define __DlgCustomEdit__

/**
@file
Subclass of CustomEditDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing CustomEditDlg */
class DlgCustomEdit : public CustomEditDlg
{
	public:
		/** Constructor */
		DlgCustomEdit(wxWindow* parent, CustomEditMode mode);
	//// end generated class members

	private:
		void DoCustomListRefresh();

	protected:
		virtual void InitDialog(wxInitDialogEvent& event);

		virtual void GridCellLeftClick(wxGridEvent& event);
		void GridCellChange(wxGridEvent& event);

		void ColorChange(wxSpinEvent& event);
		void ColorChangeTxt(wxCommandEvent& event);

		void ColorChangeCustom(wxSpinEvent& event);
		void ColorChangeCustomTxt(wxCommandEvent& event);

		virtual void BtnAddClick(wxCommandEvent& event);
		virtual void BtnRemoveClick(wxCommandEvent& event);
		virtual void BtnDoneClick(wxCommandEvent& event);

	private:
		wxString m_StringEdit;
		CustomEditMode m_Mode;
};

#endif // __DlgCustomEdit__
