#ifndef __DlgMenuAbout__
#define __DlgMenuAbout__

/**
@file
Subclass of AboutDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing AboutDlg */
class DlgMenuAbout : public AboutDlg
{
	public:
		/** Constructor */
		DlgMenuAbout(wxWindow* parent);
	//// end generated class members
	protected:
		// Handlers for AboutDlg events.
		void URLClick(wxTextUrlEvent& event);
		void AboutDlgClickOK(wxCommandEvent& event);
};

#endif // __DlgMenuAbout__
