#ifndef __DlgNewEditBank__
#define __DlgNewEditBank__

/**
@file
Subclass of NewEditBankDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing NewEditBankDlg */
class DlgNewEditBank : public NewEditBankDlg
{
	protected:
		// Handlers for NewEditBankDlg events.
		void BankNewEditKeyUp( wxKeyEvent& event );
		void BtnCancelClick( wxCommandEvent& event );
		void BtnAddEditClick( wxCommandEvent& event );

	public:
		/** Constructor */
		DlgNewEditBank( wxWindow* parent );

		void SetMode(ModeType modeType = MODE_ADD) { m_Mode = modeType; }
		void SetEditFile(const wxString& filename) { m_EditFilename = filename; }
		void SetEditGUID(const std::string& editGuid) { m_EditGuid = editGuid; }
		void SetEditBank(const JsonBox::Value& bank) { m_EditBank = bank; }
		void Apply();
	//// end generated class members
	private:
		void LoadFromFile();

	public:
		ModeType m_Mode;
		wxDateTime m_CreationDate;
		wxString m_EditFilename;
		std::string m_EditGuid;
		JsonBox::Value m_EditBank;

		wxString m_BankName;
		wxString m_Comments;

};

#endif // __DlgNewEditBank__
