#ifndef __DlgPassword__
#define __DlgPassword__

/**
@file
Subclass of PasswordDlg, which is generated by wxFormBuilder.
*/

#include "TECSApp.h"

//// end generated include

/** Implementing PasswordDlg */
class DlgPassword : public PasswordDlg
{
	public:
		/** Constructor */
		DlgPassword( wxWindow* parent );
	//// end generated class members
		int m_IncorrectCount;

	protected:
		virtual void InputTextEnterPress(wxCommandEvent& event);
		virtual void BtnOKClick(wxCommandEvent& event);
};

#endif // __DlgPassword__
