#ifndef __DlgProgramView__
#define __DlgProgramView__

/**
@file
Subclass of ProgramViewDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing ProgramViewDlg */
class DlgProgramView : public ProgramViewDlg
{
	protected:
		// Handlers for ProgramViewDlg events.
		void DynamicCountChange(wxSpinEvent& event);
		void DynamicCountChangeTxt(wxCommandEvent& event);

		virtual void ProgramSearchCancel(wxCommandEvent& event);
		virtual void ProgramSearch(wxCommandEvent& event);
		virtual void BtnUnlockClick(wxCommandEvent& event);
		virtual void BtnBackClick(wxCommandEvent& event);
		virtual void BtnGenHTMLClick(wxCommandEvent& event);
		virtual void BtnGenExcelClick(wxCommandEvent& event);
		virtual void BtnUpdateClick(wxCommandEvent& event);

	public:
		/** Constructor */
		DlgProgramView( wxWindow* parent );

		void SetFile(const ParticipantFileInfo& pf) { m_FileInfo = pf; }
		void Apply();

	private:
		void CreateProgramDataList();

	//// end generated class members
	
	private:
		ParticipantFileInfo m_FileInfo;
		wxString m_StringFilter;

		bool m_IsLocked;
		std::vector<StoredCorrectData> m_AnswersDynamic;
		std::map<int, int> m_ProgramCounts;
};

#endif // __DlgProgramView__
