#ifndef __DlgSettings__
#define __DlgSettings__

/**
@file
Subclass of SettingsDlg, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing SettingsDlg */
class DlgSettings : public SettingsDlg
{
	protected:
		// Handlers for SettingsDlg events.
		virtual void EventInitDialog(wxInitDialogEvent& event);

		virtual void PageChanged(wxNotebookEvent& event);
		virtual void PageChanging(wxNotebookEvent& event);

		virtual void CheckChangeAdminUse(wxCommandEvent& event);

		virtual void OnChangePhase(wxCommandEvent& event);
		
		virtual void PhaseValChange(wxKeyEvent& event);
		virtual void BtnResetTimesClick(wxCommandEvent& event);
		virtual void OnBGColChange(wxColourPickerEvent& event);
		virtual void OnTextColChange(wxColourPickerEvent& event);
		virtual void OnTextBorderColChange(wxColourPickerEvent& event);
		virtual void OnTextInfoColChange(wxColourPickerEvent& event);
		virtual void BtnResetBGClick(wxCommandEvent& event);
		virtual void BtnResetTextClick(wxCommandEvent& event);
		virtual void BtnResetTextBorderClick(wxCommandEvent& event);
		virtual void BtnResetTextInfoClick(wxCommandEvent& event);
		virtual void OnChangeFontSize(wxSpinEvent& event);


		virtual void OnBorderThicknessChange(wxSpinEvent& event);
		virtual void OnBorderThicknessChangeTxt(wxCommandEvent& event);
		virtual void BtnResetTextBorderThicknessClick(wxCommandEvent& event);
		virtual void OnBorderWidthChange(wxSpinEvent& event);
		virtual void OnBorderWidthChangeTxt(wxCommandEvent& event);
		virtual void BtnResetTextBorderWidthClick(wxCommandEvent& event);
		virtual void OnBorderHeightChange(wxSpinEvent& event);
		virtual void OnBorderHeightChangeTxt(wxCommandEvent& event);
		virtual void BtnResetTextBorderHeightClick(wxCommandEvent& event);

		virtual void BtnDoneClick( wxCommandEvent& event );


	public:
		/** Constructor */
		DlgSettings( wxWindow* parent );
	//// end generated class members

	private:
		void DynamicSettingsKeyUp(wxKeyEvent& event);

		void CreateFilterData(wxBoxSizer* useSizer, wxScrolledWindow* scroller, std::vector<StoredInputData>& list, bool readOnly);

	private:
		std::map<int, int> m_PhaseMap;
		int m_PreviousComboSelection;

		// dynamic lists
		std::vector<StoredInputData> m_SettingsCountList;
		std::vector<StoredInputData> m_SelectionCountList;
};

#endif // __DlgSettings__
