#ifndef __PanelBankSelection__
#define __PanelBankSelection__

/**
@file
Subclass of BankSelection, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing BankSelection */
class PanelBankSelection : public BankSelection
{
	protected:
		// Handlers for BankSelection events.
		void BtnCreateClick( wxCommandEvent& event );
		void BtnEditClick( wxCommandEvent& event );
		void BtnCopyClick( wxCommandEvent& event );
		void BtnDeleteClick( wxCommandEvent& event );
		void BankSearchCancel( wxCommandEvent& event );
		void BankSearch( wxCommandEvent& event );
		void BtnBackClick( wxCommandEvent& event );
		void BtnSelectClick( wxCommandEvent& event );

		void FileGridCellLeftClick(wxGridEvent& event);
		void FileGridCellLeftDoubleClick(wxGridEvent& event);
		void BankGridCellLeftClick(wxGridEvent& event);

	public:
		/** Constructor */
		PanelBankSelection( wxWindow* parent );
	//// end generated class members

	private:
		void RefreshFileList();
		void RefreshBank();
		void DoBankFilter(std::map<wxString, BankData>& bank, int mode);

	public:
		wxString m_StringFilter;
		std::map<wxString, BankFileInfo> m_FileMap;
		JsonBox::Value m_SelectedBank;
		BankFileInfo m_SelectedBankFile;
		std::map<wxString, BankData> m_Bank;
};

#endif // __PanelBankSelection__
