#ifndef __PanelPhaseRun__
#define __PanelPhaseRun__

/**
@file
Subclass of PhaseRun, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

const int TIMER_ID = 1000;

/** Implementing PhaseRun */
class PanelPhaseRun : public PhaseRun
{
	public:
		enum RunState
		{
			RUN_STATE_SHOW = 0,
			RUN_STATE_INTERVAL,
			RUN_STATE_REST,
			RUN_STATE_END
		};

	public:
		/** Constructor */
		PanelPhaseRun( wxWindow* parent );
	//// end generated class members
		void OnTimer(wxTimerEvent& event);

		void DoIdleRefresh();

	private:
		void DoText();
		void DoTextVersion1OR2();
		void DoTextVersion3OR4();

	protected:
		virtual void OnTextAreaResize(wxSizeEvent& event);
		virtual void ResizePanel(wxSizeEvent& event);
		virtual void BtnContinueClick(wxCommandEvent& event);
		virtual void KeyUpEvent(wxKeyEvent& event);

	private:
		RunState m_State;

		wxTimer m_Timer;
		wxStopWatch m_StopWatch;
		int m_Count;

		bool m_Initialised;
		bool m_FirstIdle;

		int m_CurrentHeight;
		int m_CurrentWidth;

		float m_ScaleW;
		float m_ScaleH;

		int m_CurrentFontSize;
		int m_CurrentSmallFontSize;

		std::string m_LastTextLine;
		int m_NumLinePrints;
		int m_KeyCheckValue;

		int m_Version;

		ParticipantData m_RunData;
		int m_RunBlock;
		int m_RunIndex;
		wxString m_WordOrSentence;

		int m_GeneratedLineCount;

		bool m_DidFirstRespond;
		bool m_DidSecondRespond;
		ParticipantResponse m_LastResponse;
		int m_LastFilterId;

		wxRichTextAttr m_BorderAttr;
		int m_BorderSpacing;

		wxDECLARE_EVENT_TABLE();
};

#endif // __PanelPhaseRun__
