#ifndef __PanelEntry__
#define __PanelEntry__

/**
@file
Subclass of Entry, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing Entry */
class PanelEntry : public Entry
{
	public:
		/** Constructor */
		PanelEntry(wxWindow* parent);

	//// end generated class members
	protected:
		virtual void BtnAdminClick(wxCommandEvent& event);
		virtual void BtnParticipantClick(wxCommandEvent& event);
};

#endif // __PanelEntry__
