#ifndef __PanelBank__
#define __PanelBank__

/**
@file
Subclass of Bank, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing Bank */
class PanelBank : public Bank
{
	public:
		/** Constructor */
		PanelBank( wxWindow* parent );
	//// end generated class members

	private:
		void CreateGridFromBank();
		void DoRefreshFilters();
		void DoBankFilter(std::map<wxString, BankData>& bank, int mode);

	protected:
		virtual void BtnEditFiltersClick(wxCommandEvent& event);

		virtual void BankFilterChange(wxCommandEvent& event);
		virtual void BankSearchCancel(wxCommandEvent& event);
		virtual void BankSearch(wxCommandEvent& event);
		virtual void WordCountKeyUp(wxKeyEvent& event);

		virtual void GridCellLeftClick(wxGridEvent& event);
		virtual void GridCellLeftDoubleClick(wxGridEvent& event);

		virtual void BtnAddClick(wxCommandEvent& event);
		virtual void BtnAddWithChildrenClick(wxCommandEvent& event);
		virtual void BtnEditClick(wxCommandEvent& event);
		virtual void BtnDeleteClick(wxCommandEvent& event);
		virtual void BtnExportClick(wxCommandEvent& event);
		virtual void BtnBackClick(wxCommandEvent& event);

		void CopyPasteData(wxKeyEvent& event);
		void Paste(wxCommandEvent &event);
		void RightClick(wxMouseEvent& event);
		void OnPopupClick(wxCommandEvent &event);
		void ShowContextMenu(const wxPoint& pos);

	private:
		int m_BankFilter;
		wxString m_StringFilter;
		int m_WordCountFilter;

		std::map<int, FilterData> m_FilterMap;
};

#endif // __PanelBank__
