#ifndef __PanelAdmin__
#define __PanelAdmin__

/**
@file
Subclass of Admin, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing Admin */
class PanelAdmin : public Admin
{
	public:
		/** Constructor */
		PanelAdmin( wxWindow* parent );
	//// end generated class members

	protected:
		virtual void BtnBankManageClick(wxCommandEvent& event);
		virtual void BtnPhaseProgramClick(wxCommandEvent& event);
		virtual void BtnParticipantInfoButtonClick(wxCommandEvent& event);
		virtual void BtnBackClick(wxCommandEvent& event);
};

#endif // __PanelAdmin__
