#ifndef __ProjectMainFrame__
#define __ProjectMainFrame__

/**
@file
Subclass of MainFrame, which is generated by wxFormBuilder.
*/

#include "Common.h"
#include "TECSApp.h"

//// end generated include

/** Implementing MainFrame */
class ProjectMainFrame : public MainFrame
{
	public:
		/** Constructor */
		ProjectMainFrame( wxWindow* parent );
	//// end generated class members
	protected:
		// Handlers for MainFrame events.
		virtual void MenuSettingsClick(wxCommandEvent& event);
		virtual void MenuAboutClick(wxCommandEvent& event);
		virtual void CloseEvent(wxCloseEvent& event);
		virtual void SizeEvent(wxSizeEvent& event);
		virtual void IdleEvent(wxIdleEvent& event);

		wxConfig* m_Config;
};

#endif // __ProjectMainFrame__
